
############################################################
# Aliases
# A minimal set of aliases for remote development
############################################################


alias cd..="cd .."
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."
alias desk="cd ~/Desktop"
alias dev="cd ~/dev"
alias -- -="cd -"


alias ll="ls -lv --group-directories-first"
alias la='ls -a | grep "^\."'


# List all files colorized in long format
alias l="ls -lF ${colorflag}"

# ls options: A = include hidden (but not . or ..), F = put `/` after folders, h = byte unit suffixes
alias ls='ls -AFh ${colorflag} --group-directories-first'

# List all files colorized in long format, including dot files
alias la="ls -la ${colorflag}"

# List only directories
alias lsd='gls -l | grep "^d"'

alias gupdate="git submodule update --init --recursive"
alias fetch="git fetch"
alias pull="git pull"
alias push="git push"
alias rebase="git rebase origin master"
alias stash="git stash"
alias status="git status"
alias gk="gitk --all"
alias gui="git gui"
alias gs="git status"
alias gco="git checkout"
alias gb="git branch"