# Commands placed here will get loaded when bashrc gets loaded


############################################################
###############   Amitek Navigation Commands   #############
############################################################

alias lice="cd ~/dev/LiceViewer"
alias fish="cd ~/dev/Annotator"
alias Find="cd ~/dev/Finders"
alias p8="pachctl_1.8.1"
alias p86="pachctl_1.8.6"
alias p7="pachctl_1.7.10"
alias fishw="cd ~/dev/Annotator/webapps"
alias fisha="cd ~/dev/Annotator/webapps/annotator"
alias fishm="cd ~/dev/Annotator/python/services/mediaservice/mediaservice/"
alias n3="cd ~/dev/nhapeman.com_v3"

alias under="cd ~/dev/undersea"
alias ami="cd ~/dev/undersea/amitek"

alias mongr="source ~/dev/undersea/amitek/data/db.sh run"
alias mongi="source ~/dev/undersea/amitek/data/db.sh import"
alias monge="source ~/dev/undersea/amitek/data/db.sh export"
