# Commands placed here will get loaded when bashrc gets loaded


############################################################
###############   Amitek Navigation Commands   #############
############################################################

alias fish="cd ~/dev/fish"

alias under="cd ~/dev/undersea"
alias ami="cd ~/dev/undersea/amitek"

alias mongr="source ~/dev/undersea/amitek/data/db.sh run"
alias mongi="source ~/dev/undersea/amitek/data/db.sh import"
alias monge="source ~/dev/undersea/amitek/data/db.sh export"
