# Commands placed here will get loaded when bashrc gets loaded


############################################################
###############   Amitek Navigation Commands   #############
############################################################

alias lice="cd ~/dev/LiceViewer"
alias fish="cd ~/dev/Annotator"
alias jess="cd ~/dev/jessDev && source jessEnv.sh"
alias Find="cd ~/dev/Finders"
alias p8="pachctl_1.8.1"
alias p86="pachctl_1.8.6"
alias ksp="kubectl -n secondary-pachyderm"
alias p7="pachctl_1.7.10"
alias fishw="cd ~/dev/Annotator/webapps"
alias fisha="cd ~/dev/Annotator/webapps/annotator"
alias fishm="cd ~/dev/Annotator/python/services/mediaservice/mediaservice/"
alias n3="cd ~/dev/nhapeman_v3"
alias whirl="cd ~/dev/Whirling"
alias pick="cd ~/dev/pickProbDev && source pickProbEnv.sh"
alias road="cd  ~/dev/roadTripDev && source roadTripEnv.sh"
alias sound="cd  ~/dev/feelingsound"
alias ppp="ssh pppure -t 'cd /home/nhapeman/Development/pickProbDev && . pickProbEnv.sh; clear; bash -l'"
